<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Từ khoá super trong ruby là gì? - The more your try, the more your learn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Duy Chinh" /><meta name="description" content="Đặt vấn đề Kế thừa là một 1 trong 4 yếu tố cốt lõi tạo nên đặc tính hướng đối tượng của một ngôn ngữ (như những gì chúng ta đã được dạy ở trường). Riêng điều đó thôi đã đủ để thể hiện tầm quan trọng của nó (có thật không nhỉ 😬).
Trong ngôn ngữ ruby có một từ khoá thường xuyên xuất hiện khi cần kế thừa hay override lại phương thức lớp cha đó là super." /><meta name="keywords" content="ruby, rails, lap trinh, lam web, bao mat, hoc javascript, docker, postgresql, mysql" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://1312047.github.io/post/2019-06-16-tu-khoa-super-trong-ruby/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Từ khoá super trong ruby là gì?" />
<meta property="og:description" content="Đặt vấn đề Kế thừa là một 1 trong 4 yếu tố cốt lõi tạo nên đặc tính hướng đối tượng của một ngôn ngữ (như những gì chúng ta đã được dạy ở trường). Riêng điều đó thôi đã đủ để thể hiện tầm quan trọng của nó (có thật không nhỉ 😬).
Trong ngôn ngữ ruby có một từ khoá thường xuyên xuất hiện khi cần kế thừa hay override lại phương thức lớp cha đó là super." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1312047.github.io/post/2019-06-16-tu-khoa-super-trong-ruby/" />
<meta property="article:published_time" content="2019-06-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-16T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Từ khoá super trong ruby là gì?">
<meta itemprop="description" content="Đặt vấn đề Kế thừa là một 1 trong 4 yếu tố cốt lõi tạo nên đặc tính hướng đối tượng của một ngôn ngữ (như những gì chúng ta đã được dạy ở trường). Riêng điều đó thôi đã đủ để thể hiện tầm quan trọng của nó (có thật không nhỉ 😬).
Trong ngôn ngữ ruby có một từ khoá thường xuyên xuất hiện khi cần kế thừa hay override lại phương thức lớp cha đó là super.">


<meta itemprop="datePublished" content="2019-06-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1031">



<meta itemprop="keywords" content="ruby," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Từ khoá super trong ruby là gì?"/>
<meta name="twitter:description" content="Đặt vấn đề Kế thừa là một 1 trong 4 yếu tố cốt lõi tạo nên đặc tính hướng đối tượng của một ngôn ngữ (như những gì chúng ta đã được dạy ở trường). Riêng điều đó thôi đã đủ để thể hiện tầm quan trọng của nó (có thật không nhỉ 😬).
Trong ngôn ngữ ruby có một từ khoá thường xuyên xuất hiện khi cần kế thừa hay override lại phương thức lớp cha đó là super."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chinh&#39;s notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chinh&#39;s notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item"><a class="menu-item-link" href="/">Home</a></li><li class="menu-item"><a class="menu-item-link" href="/categories/">Categories</a></li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Từ khoá super trong ruby là gì?</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-16 </span>
        <div class="post-category">
            <a href="/categories/ruby-notes/"> ruby notes </a>
            </div>
          <span class="more-meta"> 1031 words </span>
          <span style="background-color: #a1a1a1; color: white; border-radius: 2px; padding-left: 3px; padding-right: 3px; padding-bottom: 1px;"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#đặt-vấn-đề">Đặt vấn đề</a></li>
<li><a href="#luận-bàn">Luận bàn</a>
<ul>
<li><a href="#1-định-nghĩa">1. Định nghĩa</a></li>
<li><a href="#2-so-sánh-super-và-super">2. So sánh super và super()</a></li>
<li><a href="#3-sự-hữu-ích-của-super">3. Sự hữu ích của super()</a></li>
</ul></li>
<li><a href="#kết-luận">Kết luận</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="đặt-vấn-đề">Đặt vấn đề</h2>

<p>Kế thừa là một 1 trong 4 yếu tố cốt lõi tạo nên đặc tính hướng đối tượng của một ngôn ngữ (như những gì chúng ta đã được dạy ở trường). Riêng điều đó thôi đã đủ để thể hiện tầm quan trọng của nó (có thật không nhỉ 😬).</p>

<p>Trong ngôn ngữ ruby có một từ khoá thường xuyên xuất hiện khi cần kế thừa hay override lại phương thức lớp cha đó là <code>super</code>.</p>

<p>Qua bài viết chúng ta sẽ cùng tìm hiểu về nó.</p>

<h2 id="luận-bàn">Luận bàn</h2>

<h3 id="1-định-nghĩa">1. Định nghĩa</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">It calls a method on the parent class with the same name as the method that calls super.</pre></td></tr></table>
</div>
</div>
<p>Ví dụ:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Dog</span> <span class="o">&lt;</span> <span class="no">Pig</span>
  <span class="k">def</span> <span class="nf">testing</span>
    <span class="k">super</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>=&gt; Khi ta gọi phương thức <code>testing</code> với một instance của lớp Dog, ruby sẽ đi đến class cha/ông/cụ/kỵ&hellip; của <code>Dog</code> để tìm và chạy phương thức <code>testing</code> được implement ở lớp cha/ông/cụ/kỵ&hellip; đó.</p>

<h3 id="2-so-sánh-super-và-super">2. So sánh super và super()</h3>

<p>Với những bạn mới học, chúng ta đôi lúc sẽ nhầm lẫn là 2 cách gọi này thực chất là một, cũng bởi vì ruby cho phép sử dụng <code>()</code> như một optional, tức là có cũng được mà không có cũng được.</p>

<p>Nhưng thực ra không phải vậy, 2 cách sử dụng này sẽ dẫn đến các kết qủa khác nhau.</p>

<p>Cùng xét một ví dụ: Giả sử tôi có class Cat và một class con của Cat tên là YellowCat, mã nguồn như sau.</p>

<p>Sử dụng super</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Cat</span>
  <span class="k">def</span> <span class="nf">initialize</span>
    <span class="nb">puts</span> <span class="s2">&#34;i&#39;m meo&#34;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">YellowCat</span> <span class="o">&lt;</span> <span class="no">Cat</span>
  <span class="k">def</span> <span class="nf">initialize</span>
    <span class="k">super</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">YellowCat</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># =&gt; i&#39;m meo</span></code></pre></td></tr></table>
</div>
</div>
<p>Sử dụng super()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Cat</span>
  <span class="k">def</span> <span class="nf">initialize</span>
    <span class="nb">puts</span> <span class="s2">&#34;i&#39;m meo&#34;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">YellowCat</span> <span class="o">&lt;</span> <span class="no">Cat</span>
  <span class="k">def</span> <span class="nf">initialize</span>
    <span class="k">super</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">YellowCat</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># =&gt; i&#39;m meo</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>Kết quả là tương tự nhau, điều này giúp chúng ta ghi nhớ một ý, đó là khi không có tham số truyền vào method thì dùng <code>super</code> hay <code>super()</code> là tương đương nhau</strong></p>

<p>Ta xét một ví dụ khác:</p>

<p>Sử dụng super</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Cat</span>
  <span class="kp">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">YellowCat</span> <span class="o">&lt;</span> <span class="no">Cat</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="k">super</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">meo</span> <span class="o">=</span> <span class="no">YellowCat</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;mi mi&#39;</span><span class="p">)</span>

<span class="nb">puts</span> <span class="s2">&#34;ten meo: </span><span class="si">#{</span><span class="n">meo</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#34;</span>
<span class="c1"># =&gt; ten meo: mi mi</span></code></pre></td></tr></table>
</div>
</div>
<p>Sử dụng super()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Cat</span>
  <span class="kp">attr_accessor</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">YellowCat</span> <span class="o">&lt;</span> <span class="no">Cat</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="k">super</span><span class="p">()</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">meo</span> <span class="o">=</span> <span class="no">YellowCat</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;mi mi&#39;</span><span class="p">)</span>

<span class="nb">puts</span> <span class="s2">&#34;ten meo: </span><span class="si">#{</span><span class="n">meo</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#34;</span>
<span class="c1"># =&gt; ten meo: mi mi</span></code></pre></td></tr></table>
</div>
</div>
<p>Đến bây giờ chúng ta đã phát sinh một lỗi <code>wrong number of arguments (given 0, expected 1)</code>.<br />
Điều này xảy ra là vì:</p>

<p><strong>Với từ khoá <code>super</code> bạn sẽ truyền TẤT CẢ tham số lên method đó ở lớp cha. Còn với <code>super()</code> bạn chỉ truyền lên lớp cha những tham số mà bạn bỏ vào trong <code>super()</code>.</strong></p>

<p>Như ta thấy trong ví dụ trên, ta không bỏ gì vào <code>super()</code> =&gt; khi lên lớp cha (lớp Cat) method initialize yêu cầu tham số name nhưng chúng ta không truyền gì lên và từ đó dẫn đến lỗi wrong number of arguments.</p>

<p>Để khắc phục chúng ta chỉ cần truyền tham số vào super() để lớp Cat nhân được tham số đó.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">YellowCat</span> <span class="o">&lt;</span> <span class="no">Cat</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="k">super</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="3-sự-hữu-ích-của-super">3. Sự hữu ích của super()</h3>

<p>Tôi có một bài toán:</p>

<p>1️⃣ Tôi có 1 lớp Cat với 2 instance variable là name và age.<br />
2️⃣ Lớp YellowCat là lớp con của Cat.<br />
3️⃣ Lớp YellowCat có thêm 1 instance variable là role.</p>

<p>Xây dựng lớp Cat có vẻ đơn giản, ta làm như sau:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Cat</span> <span class="o">&lt;</span> <span class="no">Animal</span>
  <span class="kp">attr_accessor</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:age</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="vi">@age</span> <span class="o">=</span> <span class="n">age</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># =&gt; hoàn thành yêu cầu</span></code></pre></td></tr></table>
</div>
</div>
<p>Tiếp theo đến lớp  YellowCat, xem chừng cũng không khó:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">YellowCat</span> <span class="o">&lt;</span> <span class="no">Cat</span>
  <span class="kp">attr_accessor</span> <span class="ss">:yellow_cat_name</span><span class="p">,</span> <span class="ss">:yellow_cat_age</span><span class="p">,</span> <span class="ss">:role</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">yellow_cat_name</span><span class="p">,</span> <span class="n">yellow_cat_age</span><span class="p">,</span> <span class="n">role</span><span class="p">)</span>
    <span class="vi">@yellow_cat_name</span> <span class="o">=</span> <span class="n">yellow_cat_name</span>
    <span class="vi">@yellow_cat_age</span> <span class="o">=</span> <span class="n">yellow_cat_age</span>
    <span class="vi">@role</span> <span class="o">=</span> <span class="n">role</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># =&gt; Cũng hoàn thành yêu cầu.</span></code></pre></td></tr></table>
</div>
</div>
<p>Cách này cũng hoàn thành được yêu cầu của bài toán, nhưng nó không ổn tí nào. Vì sao? Vì khi bạn tạo một instance thuộc lớp YellowCat nó sẽ có tổng cộng 5 instance variable bao gồm 3 instance variable khai báo trong lớp YellowCat, và 2 trong lớp Cat (bị thừa 2 instance variable).</p>

<p>Điều này đi ngược lại với các quy tắc lập trình quan trọng chúng ta cần tuần thủ như DRY.</p>

<p>Đến đây sức mạnh <code>super()</code> sẽ được thời cơ để thể hiện. Ta sẽ optimize lại mã nguồn của YellowCat như sau:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">YellowCat</span> <span class="o">&lt;</span> <span class="no">Cat</span>
  <span class="c1"># thêm một instance variable</span>
  <span class="kp">attr_accessor</span> <span class="ss">:role</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">role</span><span class="p">)</span>
    <span class="k">super</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
    <span class="vi">@role</span> <span class="o">=</span> <span class="n">role</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">meo2</span> <span class="o">=</span> <span class="no">YellowCat</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;ni ni&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;admin&#39;</span><span class="p">)</span>
<span class="nb">puts</span> <span class="s2">&#34;ten meo la: </span><span class="si">#{</span><span class="n">meo2</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">tuoi meo la: </span><span class="si">#{</span><span class="n">meo2</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">role cua meo la: </span><span class="si">#{</span><span class="n">meo2</span><span class="o">.</span><span class="n">role</span><span class="si">}</span><span class="s2">&#34;</span>

<span class="c1"># =&gt; ten meo la: ni ni</span>
<span class="c1"># =&gt; tuoi meo la: 10</span>
<span class="c1"># =&gt; role cua meo la: admin</span></code></pre></td></tr></table>
</div>
</div>
<p>Ở lớp con chúng ta có thêm 1 instance variable, chúng ta khai báo cho mình nó và duy nhất mỗi nó ➡️ không lãng phí vùng nhớ và tận dụng được mã nguồn cũ.</p>

<p>Trong phương thức khởi tạo đối tượng YellowCat chúng ta khởi tạo biến instance mới, còn 2 instance variable được kế thừa từ lớp cha thì ta truyền tham số vào <code>super()</code> để truyền lên lớp cha và mặc kệ lớp cha xử lý thế nào thì tuỳ.</p>

<h2 id="kết-luận">Kết luận</h2>

<p>Tài liệu tham khảo:<br />
[1] <a href="https://odetocode.com/blogs/scott/archive/2010/07/13/ruby-initialize-and-super.aspx">odetocode.com</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Duy Chinh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ruby/">ruby</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-06-24-simple-rack-application/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A Simple Rack Application</span>
            <span class="prev-text nav-mobile">Bài trước</span>
          </a>
        <a class="next" href="/post/2019-06-11-public-private-va-protected-method-trong-ruby/">
            <span class="next-text nav-default">Public, private và protected</span>
            <span class="next-text nav-mobile">Bài sau</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '1312047-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hduychinh@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://facebook.com/hoangduychinh1995" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/chinhhd308/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://1312047.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Duy Chinh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141114443-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
