<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Symbol và String trong Ruby - The more your try, the more your learn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Duy Chinh" /><meta name="description" content="Đặt vấn đề Symbol là khái niệm rất quen tai và quen tay với lập trình viên ruby, ắt hẳn ai cũng đã từng nghe không ít thì nhiều, bản thân symbol cũng xuất hiện rất thường xuyên trong rails framework.
Khi tôi là thực tập sinh, tôi nhận được nhiều lời khuyên về việc nên sử dụng symbol nhưng chưa từng được nghe 1 lý giải đủ rõ ràng về việc vì sao nên sử dụng nó, mà có lẽ tôi cũng không thích nó, sự xuất hiện của symbol làm cú pháp trong rails không thống nhất khi có thể viết nhiều kiểu để biểu hiện cùng một ý nghĩa." /><meta name="keywords" content="ruby, rails, lap trinh, lam web, bao mat, hoc javascript, docker, postgresql, mysql" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://1312047.github.io/post/2019-06-09-so-sanh-symbol-va-string-trong-ruby/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Symbol và String trong Ruby" />
<meta property="og:description" content="Đặt vấn đề Symbol là khái niệm rất quen tai và quen tay với lập trình viên ruby, ắt hẳn ai cũng đã từng nghe không ít thì nhiều, bản thân symbol cũng xuất hiện rất thường xuyên trong rails framework.
Khi tôi là thực tập sinh, tôi nhận được nhiều lời khuyên về việc nên sử dụng symbol nhưng chưa từng được nghe 1 lý giải đủ rõ ràng về việc vì sao nên sử dụng nó, mà có lẽ tôi cũng không thích nó, sự xuất hiện của symbol làm cú pháp trong rails không thống nhất khi có thể viết nhiều kiểu để biểu hiện cùng một ý nghĩa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1312047.github.io/post/2019-06-09-so-sanh-symbol-va-string-trong-ruby/" />
<meta property="article:published_time" content="2019-06-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Symbol và String trong Ruby">
<meta itemprop="description" content="Đặt vấn đề Symbol là khái niệm rất quen tai và quen tay với lập trình viên ruby, ắt hẳn ai cũng đã từng nghe không ít thì nhiều, bản thân symbol cũng xuất hiện rất thường xuyên trong rails framework.
Khi tôi là thực tập sinh, tôi nhận được nhiều lời khuyên về việc nên sử dụng symbol nhưng chưa từng được nghe 1 lý giải đủ rõ ràng về việc vì sao nên sử dụng nó, mà có lẽ tôi cũng không thích nó, sự xuất hiện của symbol làm cú pháp trong rails không thống nhất khi có thể viết nhiều kiểu để biểu hiện cùng một ý nghĩa.">


<meta itemprop="datePublished" content="2019-06-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1420">



<meta itemprop="keywords" content="ruby," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Symbol và String trong Ruby"/>
<meta name="twitter:description" content="Đặt vấn đề Symbol là khái niệm rất quen tai và quen tay với lập trình viên ruby, ắt hẳn ai cũng đã từng nghe không ít thì nhiều, bản thân symbol cũng xuất hiện rất thường xuyên trong rails framework.
Khi tôi là thực tập sinh, tôi nhận được nhiều lời khuyên về việc nên sử dụng symbol nhưng chưa từng được nghe 1 lý giải đủ rõ ràng về việc vì sao nên sử dụng nó, mà có lẽ tôi cũng không thích nó, sự xuất hiện của symbol làm cú pháp trong rails không thống nhất khi có thể viết nhiều kiểu để biểu hiện cùng một ý nghĩa."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chinh&#39;s notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chinh&#39;s notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Symbol và String trong Ruby</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-09 </span>
        <div class="post-category">
            <a href="/categories/ruby-notes/"> ruby notes </a>
            </div>
          <span class="more-meta"> 1420 words </span>
          <span style="background-color: #a1a1a1; color: white; border-radius: 2px; padding-left: 3px; padding-right: 3px; padding-bottom: 1px;"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#đặt-vấn-đề">Đặt vấn đề</a></li>
<li><a href="#luận-bàn">Luận bàn</a>
<ul>
<li><a href="#1-khai-báo-và-tư-tưởng">1. Khai báo và tư tưởng</a></li>
<li><a href="#2-mutable-và-immutable">2. Mutable và Immutable</a></li>
<li><a href="#3-symbol-và-string-được-lưu-trữ-như-nào">3. Symbol và String được lưu trữ như nào.</a></li>
<li><a href="#4-về-tốc-độ-thực-thi">4. Về tốc độ thực thi</a></li>
<li><a href="#5-điểm-yếu-của-symbol">5. Điểm yếu của Symbol</a></li>
</ul></li>
<li><a href="#kết-luận">Kết luận</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="đặt-vấn-đề">Đặt vấn đề</h2>

<p>Symbol là khái niệm rất quen tai và quen tay với lập trình viên ruby, ắt hẳn ai cũng đã từng nghe không ít thì nhiều, bản thân symbol cũng xuất hiện rất thường xuyên trong rails framework.</p>

<p>Khi tôi là thực tập sinh, tôi nhận được nhiều lời khuyên về việc nên sử dụng symbol nhưng chưa từng được nghe 1 lý giải đủ rõ ràng về việc vì sao nên sử dụng nó, mà có lẽ tôi cũng không thích nó, sự xuất hiện của symbol làm cú pháp trong rails không thống nhất khi có thể viết nhiều kiểu để biểu hiện cùng một ý nghĩa. Tôi không thích việc không đồng bộ đó chút nào.</p>

<p>Có một lý giải đơn giản và dễ nhớ để phân biệt giữa 2 đối tượng này đó là: Symbol mà giá trị giống nhau thì có cùng object_id, còn String thì dù giá trị giống nhau, mỗi chuỗi vẫn sẽ có một object_id khác nhau.<br />
Liệu lý giải này đã đủ? Hãy cùng tìm hiểu.</p>

<h2 id="luận-bàn">Luận bàn</h2>

<h3 id="1-khai-báo-và-tư-tưởng">1. Khai báo và tư tưởng</h3>

<p>Để khai báo một symbol bạn thêm dấu <code>:</code> đằng trước.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="ss">:meo</span>

<span class="ss">:&#34;meo&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>Đơn giản như trên, ta đã khai báo bằng 2 cách khác nhau. Nhưng thực tế ruby hiểu là chúng cùng là 1 symbol.</p>

<p>Điểm cần phải nói rõ trước khi đi xuống các phần sau đó là:</p>

<ol>
<li><p>Symbol thực chất cũng là một String.</p></li>

<li><p>Symbol là một <a href="https://hdchinh.com/programing/2019/04/08/immutable-va-mutable-trong-ruby.html">immutable</a>.</p></li>
</ol>

<h3 id="2-mutable-và-immutable">2. Mutable và Immutable</h3>

<p>Tôi đã từng trình bày một bài viết về chủ đề này. Các bạn có thể tham khảo tại <a href="https://hdchinh.com/programing/2019/04/08/immutable-va-mutable-trong-ruby.html">đây</a>.</p>

<p>Nhưng nói một cách vắn tắt thì biến X là một immutable khi mà vùng nhớ lưu giá trị của X không thể được thay đổi giá trị.</p>

<p>Như trình bày ở mục 1, symbol là immutable (khác với string thì là mutable).</p>

<p>Chúng ta có thể kết luận rằng, symbol thực chất là một string có tính chất bất biến giá trị (immutable).</p>

<p>Câu hỏi đặt ra là: Tại sao tôi lại cần những biến không thể thay đổi giá trị?</p>

<ol>
<li><p>Trong quá trình lập trình, chúng ta cần một số biến không thể bị thay đổi giá trị trong quá trình sử dụng, để đảm bảo tính đúng đắn của chương trình. (Tôi không có ví dụ cụ thể nào).</p></li>

<li><p>Vì là mutable, nên mỗi khi một string được gọi, bất kể là các chuỗi có giống nhau hay không, ruby luôn tạo ra một vùng nhớ mới cho chúng.</p></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="s2">&#34;Chinh&#34;</span><span class="o">.</span><span class="n">object_id</span>
<span class="c1">#  =&gt; 70159285001700</span>
<span class="s2">&#34;Chinh&#34;</span><span class="o">.</span><span class="n">object_id</span>
<span class="c1"># =&gt; 70159284996100</span>
<span class="s2">&#34;Chinh&#34;</span><span class="o">.</span><span class="n">object_id</span>
<span class="c1"># =&gt; 70159289079920</span></code></pre></td></tr></table>
</div>
</div>
<p>Ba chuỗi cùng một nội dung, nhưng khi được gọi thì lại có 3 object_id khác nhau, chứng tỏ rằng dù cùng giá trị nhưng ruby coi chúng là 3 đối tượng khác nhau và lưu trữ mỗi vùng nhớ riêng cho từng chuỗi.</p>

<p><strong>Vấn đề phát sinh từ đây khi mà  vùng nhớ bị lãng phí.</strong></p>

<p>Hãy cùng thử với symbol.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="ss">:&#34;Chinh&#34;</span><span class="o">.</span><span class="n">object_id</span>
<span class="c1"># =&gt; 1271588</span>
<span class="ss">:&#34;Chinh&#34;</span><span class="o">.</span><span class="n">object_id</span>
<span class="c1"># =&gt; 1271588</span>
<span class="ss">:&#34;Chinh&#34;</span><span class="o">.</span><span class="n">object_id</span>
<span class="c1"># =&gt; 1271588</span></code></pre></td></tr></table>
</div>
</div>
<p>Thật tuyệt, vậy là bằng một cách nào đó, khi sử dụng symbol, ruby biết được symbol này đã tồn tại hay chưa, nếu tồn tại rồi thì khi được gọi chúng sẽ dùng lại đối tượng đã có chứ không tạo thêm vùng nhớ mới.</p>

<h3 id="3-symbol-và-string-được-lưu-trữ-như-nào">3. Symbol và String được lưu trữ như nào.</h3>

<p>Một tiêu đề có vẻ buồn cười, vì cái đối tượng trong ruby tất nhiên được lưu ở bộ nhớ trong với phân vùng gọi là heap.</p>

<p>Hiển nhiên String không ngoại lệ.</p>

<p>Nếu String được lưu trữ một cách bình thường và không thể kiểm soát xem nó lưu những gì (vì nó là mutable). Nên khi tạo ra một đối tượng String mới, Ruby sẽ tìm một vùng nhớ trống và lưu nó tại đó và không quan tâm xem là có bao nhiêu String đang hoạt động trong chương trình có nội dung giống nhau.</p>

<p>Vậy Symbol thì sao? Như đã trình bày ở mục trên thì bằng cách nào đó mà ruby có thể biết được symbol đã tồn tại hay chưa, nếu tồn tại thì xài lại còn chưa thì mới tạo ra vùng nhớ mới. Vậy chúng làm vậy bằng cách nào?</p>

<p>Thực ra không hề có phép màu nào ở đây cả, muốn truy vết symbol như nói ở trên thì chúng buộc phải được lưu trữ và quản lý dưới 1 dạng cơ sở dữ liệu nào đó.</p>

<p>Sự thật là Symbol được lưu trữ thành một table (thôi cứ tạm gọi là vậy), trong suốt quá trình vận hành một chương trình. Cứ tưởng tượng như việc bạn có 1 bảng trong excel, và khi có một dữ liệu mới được yêu cầu, bạn sẽ tra trong bảng excel này trước coi có chưa, nếu có rồi thì lấy ra xài lại. Còn nếu không có? thì sẽ làm 2 việc:</p>

<ol>
<li>Tạo dữ liệu đó.</li>
<li>Lưu lại trong bảng để lần sau tra cứu.</li>
</ol>

<p>Để lấy giá trị trong table lưu symbol nói trên ta có thể dụng lệnh:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="nb">puts</span> <span class="no">Symbol</span><span class="o">.</span><span class="n">all_symbols</span>
<span class="c1"># hoặc lấy tổng số symbol đã được lưu trữ trong chương trình.</span>
<span class="nb">puts</span> <span class="no">Symbol</span><span class="o">.</span><span class="n">all_symbols</span><span class="o">.</span><span class="n">size</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="4-về-tốc-độ-thực-thi">4. Về tốc độ thực thi</h3>

<p>Qua những gì để phân tích. Ta rút ra một kết luận là Symbol thì tiết kiệm vùng nhớ một cách đáng kể so với String (xem lại cơ chế lưu vào table bên trên).</p>

<p>Nhưng vậy ngoài ra thì chúng còn gì khác biệt nữa không? Về performance thì sao?</p>

<p>Câu trả lời là Symbol vẫn nổi trội hơn String ở tốc độ thực thi:</p>

<ul>
<li>Trong trường hợp tạo một đối tượng mới: Symbol có thể sử dụng lại, còn String thì luôn luôn tạo mới. Ủa vậy thì tạo mới String phải nhanh hơn chứ ta. Vì nó không cần quét lại bảng table symbols mà luôn luôn tạo đối tượng mới, trong khi đó thì Symbol phải quét lại trước rồi nếu không có mới tạo đối tượng.<br /></li>
</ul>

<p>Nhưng mọi thứ không đơn giản như vậy, Trong ruby có một module gọi tắt là GC có chức năng thu gòm &ldquo;rác&rdquo;, rác ở đây là các string được khai báo nhưng không còn sử dụng, GC sẽ thu hồi vùng nhớ của chúng để lấy không gian cho các đối tượng khác. Đây là một công việc vất vả.</p>

<p>Flow đơn giản của nó sẽ là:  GC quét các đối tượng =&gt; Đánh dấu các đối tượng không được sử dụng =&gt; Khi chương trình trong thời gian rảnh rỗi thì GC sẽ thu gồm vùng nhớ của các đối tượng bị đánh dấu. Sẽ tốt không ít thời gian cho công đoạn này.</p>

<p>Vì vậy về mặt performance khi tạo đối tượng mới, Symbol vẫn giành chiến thắng.</p>

<ul>
<li>Trong trường hợp so sánh 2 đối tượng: Chiến thắng một lần nữa thuộc về Symbol.</li>
</ul>

<p>Lý do thì lần này khá đơn giản: Khi cần so sánh 2 symbol, ruby sẽ vào symbols table và so sánh là xong. Trong khi người anh em String thì không thể và để so sánh 2 chuỗi, ruby sẽ phải so sánh từng ký tự trong chuỗi này với từng ký tự trong chuỗi kia. Đây lại là một công việc vất vả.</p>

<p>Và thế là ta đã hiểu performance, Symbol win ez.</p>

<p>Để thử nghiệm bạn có thể sử dụng thư viện benchmark để kiểm nghiệm kết luận.</p>

<h3 id="5-điểm-yếu-của-symbol">5. Điểm yếu của Symbol</h3>

<p>Nếu Symbol toàn năng, toàn thiện thì đã không có lý do gì nó không thay thế luôn String. Bản chất của điểm yếu của Symbol cũng chính là điểm mạnh của nó.</p>

<p>Đó chính là tính chất immutable.</p>

<p>Vì không phải khi nào cũng cần một đối tượng immutable, tôi có một input là tên người dùng nhập vào. Tôi muốn chắc chắn là sẽ lưu tên người dùng dưới dạng chữ hoa trong csdl. Vì vậy tôi chạy method <code>upcase!</code>.</p>

<p>Tuy nhiên, Symbol là immutable mà phương thức <code>upcase!</code> lại có mục tiêu thay đổi giá trị của đối tượng và thế là chương trình bắn ra một error về việc bạn đang cố thay đổi giá trị của symbol.</p>

<p>Trong trường hợp này rõ ràng sử dụng String là điều hiển nhiên.</p>

<h2 id="kết-luận">Kết luận</h2>

<p>Nếu có nhận xét hoặc phản hồi hãy để lại phản hồi bên dưới nhé.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Duy Chinh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ruby/">ruby</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-06-09-luu-y-ngan-gon-ve-scope-va-class-method/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">So sánh Class Method và Scope</span>
            <span class="prev-text nav-mobile">Bài trước</span>
          </a>
        <a class="next" href="/post/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/">
            <span class="next-text nav-default">Tấn công SQL injection</span>
            <span class="next-text nav-mobile">Bài sau</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '1312047-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hduychinh@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://facebook.com/hoangduychinh1995" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/chinhhd308/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://1312047.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Duy Chinh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141114443-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
