<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Exception Trong Rails - The more your try, the more your learn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Duy Chinh" /><meta name="description" content="Đặt vấn đề Tôi có một số tình huống diễn ra hàng ngày về con mèo của tôi. Nếu nó đói tôi cho nó ăn, nếu nó đi vs lung tung tôi sẽ dọn dẹp chúng.
Nhưng bỗng một ngày con mèo stupid của tôi bị &amp;ldquo;người ngoài hành tinh bắt cóc&amp;rdquo;, wtf?. Đây là một tình huống không bình thường và tôi không có một HÀNH ĐỘNG THỐNG NHẤT nào để đối phó với 1 tình huống như vậy, tôi có thể khóc, có thể báo công an, nhưng chắc chắn không thể có một cách giải quyết triệt để." /><meta name="keywords" content="ruby, rails, lap trinh, lam web, bao mat, hoc javascript, docker, postgresql, mysql" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://1312047.github.io/post/2019-06-10-xu-ly-ngoai-le-trong-rails/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Exception Trong Rails" />
<meta property="og:description" content="Đặt vấn đề Tôi có một số tình huống diễn ra hàng ngày về con mèo của tôi. Nếu nó đói tôi cho nó ăn, nếu nó đi vs lung tung tôi sẽ dọn dẹp chúng.
Nhưng bỗng một ngày con mèo stupid của tôi bị &ldquo;người ngoài hành tinh bắt cóc&rdquo;, wtf?. Đây là một tình huống không bình thường và tôi không có một HÀNH ĐỘNG THỐNG NHẤT nào để đối phó với 1 tình huống như vậy, tôi có thể khóc, có thể báo công an, nhưng chắc chắn không thể có một cách giải quyết triệt để." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1312047.github.io/post/2019-06-10-xu-ly-ngoai-le-trong-rails/" />
<meta property="article:published_time" content="2019-06-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-10T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Exception Trong Rails">
<meta itemprop="description" content="Đặt vấn đề Tôi có một số tình huống diễn ra hàng ngày về con mèo của tôi. Nếu nó đói tôi cho nó ăn, nếu nó đi vs lung tung tôi sẽ dọn dẹp chúng.
Nhưng bỗng một ngày con mèo stupid của tôi bị &ldquo;người ngoài hành tinh bắt cóc&rdquo;, wtf?. Đây là một tình huống không bình thường và tôi không có một HÀNH ĐỘNG THỐNG NHẤT nào để đối phó với 1 tình huống như vậy, tôi có thể khóc, có thể báo công an, nhưng chắc chắn không thể có một cách giải quyết triệt để.">


<meta itemprop="datePublished" content="2019-06-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="998">



<meta itemprop="keywords" content="rails,ruby," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exception Trong Rails"/>
<meta name="twitter:description" content="Đặt vấn đề Tôi có một số tình huống diễn ra hàng ngày về con mèo của tôi. Nếu nó đói tôi cho nó ăn, nếu nó đi vs lung tung tôi sẽ dọn dẹp chúng.
Nhưng bỗng một ngày con mèo stupid của tôi bị &ldquo;người ngoài hành tinh bắt cóc&rdquo;, wtf?. Đây là một tình huống không bình thường và tôi không có một HÀNH ĐỘNG THỐNG NHẤT nào để đối phó với 1 tình huống như vậy, tôi có thể khóc, có thể báo công an, nhưng chắc chắn không thể có một cách giải quyết triệt để."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo" style="font-family: Open Sans;">Chinh&#39;s notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo" style="font-family: Open Sans;">Chinh&#39;s notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item"><a class="menu-item-link" href="/">Home</a></li><li class="menu-item"><a class="menu-item-link" href="/categories/">Categories</a></li><li class="menu-item"><a class="menu-item-link" href="/about-me/">About Me</a></li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header"><h1 class="post-title" style="font-size: 33px; font-family: Open Sans;">Exception Trong Rails</h1><div class="post-meta">
        <span class="post-time"> 2019-06-10 </span>
        <div class="post-category">
            <a href="/categories/rails-notes/"> rails notes </a>
            </div>
          <span class="more-meta"> 998 words </span>
          <span style="background-color: #a1a1a1; color: white; border-radius: 2px; padding-left: 3px; padding-right: 3px; padding-bottom: 1px;"> 5 Mins Read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div style="font-family: Open Sans;" class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#đặt-vấn-đề">Đặt vấn đề</a></li>
<li><a href="#luận-bàn">Luận bàn</a></li>
<li><a href="#1-tìm-hiểu-về-exception">1. Tìm hiểu về Exception</a></li>
<li><a href="#2-làm-sao-để-lấy-về-đối-tượng-exception">2. Làm sao để lấy về đối tượng Exception</a></li>
<li><a href="#3-xây-dựng-một-class-exception">3. Xây dựng một class Exception</a></li>
<li><a href="#4-các-lớp-exception-có-sẵn-trong-ruby">4. Các lớp Exception có sẵn trong Ruby</a></li>
<li><a href="#5-cách-bắt-exception-hợp-lý">5. Cách bắt Exception hợp lý</a></li>
<li><a href="#kết-luận">Kết luận</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content" style="font-family: Open Sans; font-size: larger;">
      

<h1 id="đặt-vấn-đề">Đặt vấn đề</h1>

<p>Tôi có một số tình huống diễn ra hàng ngày về con mèo của tôi. Nếu nó đói tôi cho nó ăn, nếu nó đi vs lung tung tôi sẽ dọn dẹp chúng.</p>

<p>Nhưng bỗng một ngày con mèo stupid của tôi bị &ldquo;người ngoài hành tinh bắt cóc&rdquo;, wtf?. Đây là một tình huống không bình thường và tôi không có một <code>HÀNH ĐỘNG THỐNG NHẤT</code> nào để đối phó với 1 tình huống như vậy, tôi có thể khóc, có thể báo công an, nhưng chắc chắn không thể có một cách giải quyết triệt để. Trong lập trình ta gọi những tình huống mà logic luận lý sai lệch không còn đi theo logic bình thường như này là một exception.</p>

<p>Ví dụ như máy tính của bạn không được thiết kế để thực hiện phép chia cho số 0. Vậy khi bạn bắt nó thực hiện phép chia cho số 0, nó sẽ nghĩ &ldquo;wtf is going on?&rdquo; và đành quăng ra cho bạn một thông báo về việc bạn đã bắt nó làm một việc mà nó không được thiết kế để làm.</p>

<p>Trong bài viết này chúng ta sẽ tìm hiểu về exception trong ruby.</p>

<h1 id="luận-bàn">Luận bàn</h1>

<h1 id="1-tìm-hiểu-về-exception">1. Tìm hiểu về Exception</h1>

<p>Đầu tiên chúng ta phải ghi nhớ rằng khi một exception được gọi, chương trình của bạn sẽ ngừng và đoạn code phía sau không thể chạy được nữa.</p>

<ol>
<li><p>Tôi đến trường đón con mèo.</p></li>

<li><p>Tôi đem con mèo đi bán vào quán tiểu hổ.</p></li>
</ol>

<p>Nếu ở <code>bước 1</code>, thay vì đón thành công con mèo, tôi lại dính một exception &ldquo;MeoMissing&rdquo; vì lý do nó bị người ngoài hành tinh bắt cóc.</p>

<p>Khi này dĩ nhiên chương trình sẽ dừng lại, vì tôi làm gì còn con mèo để mà đem nó đi bán ở  <code>bước 2</code>.</p>

<p>Quay về với ví dụ đơn giản là chia cho số 0:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="mi">10</span><span class="o">/</span><span class="mi">0</span>
<span class="c1"># =&gt; ZeroDivisionError (divided by 0)</span></code></pre></td></tr></table>
</div>
</div>
<p><code>ZeroDivisionError</code> là một exception được ruby tạo ra để trả về khi bạn cố chia một số cho số 0.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">  if (chia đàng hoàng)
    thực hiện phép tính.
  else
    if (chia cho số 0)
      trả về exception ZeroDivisionError
    end
  end</pre></td></tr></table>
</div>
</div>
<p>Flow logic đơn giản về exception như trên.</p>

<h1 id="2-làm-sao-để-lấy-về-đối-tượng-exception">2. Làm sao để lấy về đối tượng Exception</h1>

<p>Như chúng ta đã biết, gần như mọi thứ trong ruby đều là object(Ngoại trừ method và block). Vậy nên Exception cũng là một đối tượng.</p>

<p>ZeroDivisionError ở trên là một Class, vậy khi bạn thực hiện một phép chia cho số 0, bạn đã rơi vào trường hợp mà ZeroDivisionError quản lý và nó sẽ trả về một đối tượng ZeroDivisionError.</p>

<p>Vậy tức là ở 2 lần chia cho số 0 khác nhau, nó sẽ trả về cho bạn 2 object exception khác nhau chỉ là cùng một class ZeroDivisionError.</p>

<p>Vậy cách nào để bắt được đối tượng này? Cú pháp để thực hiện việc này sẽ như sau:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">begin</span>
  <span class="n">meo</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="n">meo</span><span class="sr">/0
</span><span class="sr">rescue ZeroDivisionError =&gt; e
</span><span class="sr">  puts &#34;Exception Class: </span><span class="si">#{</span> <span class="n">e</span><span class="o">.</span><span class="n">class</span><span class="o">.</span><span class="n">name</span> <span class="si">}</span><span class="sr">&#34;
</span><span class="sr">  puts &#34;Exception Message: </span><span class="si">#{</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span> <span class="si">}</span><span class="sr">&#34;
</span><span class="sr">end</span></code></pre></td></tr></table>
</div>
</div>
<p><code>rescue</code> là từ khoá sẽ giúp bạn lấy được đối tượng exception trả về. Như ví dụ trên tôi lấy đối tượng exeption trả về (nếu exception đó là dạng ZeroDivisionError) và truyền nó vào biến <code>e</code>. Từ đây <code>e</code> chính là object exception nếu exception đó xảy ra.</p>

<p>Tôi có thể dùng e để xuất ra các thông tin mà tôi cần như class name hay message thông báo lỗi.</p>

<h1 id="3-xây-dựng-một-class-exception">3. Xây dựng một class Exception</h1>

<p>Một sự thật hiển nhiên là những thiết kế có sẵn không bao giờ có thể cover cho tất cả các trường hợp có thể xảy ra trong thực tiễn. Đôi lúc bạn muốn thêm một exception để cover cho trường hợp của riêng dự án của bạn thì sao?</p>

<p>Câu trả lời mà tôi mới tìm được khá thú vị và cũng rất quen thuộc. Đó là Exception cũng có thể được tạo ra như một class bình thường. Hãy để nó kế thừa lớp <code>StandardError</code> là được.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">MeoException</span> <span class="o">&lt;</span> <span class="no">StandardError</span><span class="p">;</span> <span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>Vậy là ta đã có một class exception của riêng mình. Khi cần gọi đến exception này thì ta sẽ gọi sử dụng phương thức <code>raise</code> để gọi một đối tượng.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">raise</span> <span class="no">MeoException</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">params_gi_do_ma_ban_muon</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Vậy trong class class <code>MeoException</code> ta sẽ thiết kế những gì? 😄 Tôi cũng chưa tìm hiểu.</p>

<h1 id="4-các-lớp-exception-có-sẵn-trong-ruby">4. Các lớp Exception có sẵn trong Ruby</h1>

<p><img src="/images/ruby-exception.jpg" alt="hoa" /></p>

<p>Đây là sơ đồ về các lớp exception trong ruby, nếu ta rescue một exception X, X lại có dăm 3 exception con, thì chỉ cần chương trình của bạn phát sinh vấn đề và trả ra một exception con nào đó thì X được gọi.</p>

<h1 id="5-cách-bắt-exception-hợp-lý">5. Cách bắt Exception hợp lý</h1>

<p><strong>Cách 1:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">begin</span>
  <span class="n">di_don_con_meo_truong</span><span class="p">()</span>
<span class="k">rescue</span> <span class="no">Exception</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="c1"># do something</span>
<span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>Đây là một cách tệ vì khi rescue với Exception, lớp cha của tất cả các Exception khác thì nó cover quá nhiều trường hợp cũng trả ra exception, hãy nhớ lại ở trên chúng ta đã nói một khi Exception được trả về thì chương trình của bạn sẽ dừng lại. Vậy nên không sử dụng cách này.</p>

<p><strong>Cách 2:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">begin</span>
  <span class="n">di_don_con_meo_truong</span><span class="p">()</span>
<span class="k">rescue</span> <span class="no">StandardError</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="c1"># do something</span>
<span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>Đây là cách làm tốt hơn, vì ta chỉ cover các lỗi standard, ít ra chương trình của bạn sẽ không thi thoảng bị shutdown mà không biết vì sao như cách đầu tiên.</p>

<p><strong>Cách 3:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">begin</span>
  <span class="n">di_don_con_meo_truong</span><span class="p">()</span>
<span class="k">rescue</span> <span class="no">MeoBiBatCoc</span><span class="p">,</span> <span class="no">MeoBiDauChan</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="c1"># do something</span>
<span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>Đây là cách tốt nhất, ta goi trực tiếp đến trường hợp ngoại lệ mà ta cần bắt lấy và xử lý.</p>

<h1 id="kết-luận">Kết luận</h1>

<p>Nếu có phản hồi hãy để lại bình luận bên dưới bài viết.</p>

    </div>

    
    


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/1312047.github.io\/post\/2019-06-10-xu-ly-ngoai-le-trong-rails\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/1312047.github.io\/post\/2019-06-10-xu-ly-ngoai-le-trong-rails\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/1312047.github.io\/post\/2019-06-10-xu-ly-ngoai-le-trong-rails\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=https:\/\/1312047.github.io\/post\/2019-06-10-xu-ly-ngoai-le-trong-rails\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/1312047.github.io\/post\/2019-06-10-xu-ly-ngoai-le-trong-rails\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rails/">rails</a>
          <a href="/tags/ruby/">ruby</a>
          </div>
      <nav class="post-nav" style="font-family: Open Sans;">
        <a class="prev" href="/post/2019-06-11-public-private-va-protected-method-trong-ruby/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Public, Private Và Protected</span>
            <span class="prev-text nav-mobile">Bài trước</span>
          </a>
        <a class="next" href="/post/2019-06-09-luu-y-ngan-gon-ve-scope-va-class-method/">
            <span class="next-text nav-default">So Sánh Class Method Và Scope</span>
            <span class="next-text nav-mobile">Bài sau</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '1312047-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hduychinh@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://facebook.com/hoangduychinh1995" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/chinhhd308/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://1312047.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
      Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
    </span>
    <span class="division">|</span>
    <span class="theme-info">
      Theme - 
      <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Duy Chinh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141114443-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
